{
  "name": "c",
  "version": "1.0.0",
  "author": "saurabh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.9.2",
    "react-router-dom": "^7.1.1"
 
  }
}
